footer {
    width: 100%;
    height: 400px;
    margin-top: 5rem;
}

.wrapper {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper div{
    background:  #766161; 
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s, transform 0.5s; 
}
h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.wrapper :hover{
    background-color: #d54673;
    transform: translateY(-10px);
}

.col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.col>h2 {
    margin-bottom: 15px;
    justify-self: flex-start;
    margin-left: -5px;
}
.col>span>a{
    text-decoration: none;
    font-size: 20px;
    color:#0d0c0c;
    
}
.col>p {
    max-width: 425px;
    color: #0d0c0c;
    font-size: 15px;
}

/* !!!!!!!! RESPONSIVE !!!!!!!! */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    footer{
        padding-top: 100px;
    }
    
    .wrapper{
        align-items: flex-start;
        gap: 1.25rem;
    }
    
    .col:nth-child(2) {
        font-size: 15px;
        gap: 0.3rem;
    }
 
    .col>h2 {
        font-size: 18px;
        font-weight: 600;
    }
    
    .col>p {
        max-width: 325px;
    }
}
